astroid==2.4.1
autopep8==1.5.2
bitarray==1.2.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
cryptography==2.9.2
docopt==0.6.2
hdfs==2.5.8
ibis-framework==1.2.0
idna==2.9
impyla==0.16.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
multipledispatch==0.6.0
numpy==1.18.4
pandas==0.25.3
ply==3.11
py4j==0.10.7
pycodestyle==2.5.0
pycparser==2.20
pykerberos==1.2.1
pylint==2.5.2
pypandoc==1.5
pyspark==2.4.5
python-dateutil==2.8.1
pytz==2020.1
regex==2020.4.4
requests==2.23.0
requests-kerberos==0.12.0
sasl==0.2.1
six==1.14.0
thrift==0.13.0
thrift-sasl==0.4.2
thriftpy2==0.4.11
toml==0.10.0
toolz==0.10.0
typed-ast==1.4.1
urllib3==1.25.9
wrapt==1.12.1
xlrd==1.2.0
